# Change port if already in use
PORT = 3000

# Your MongoDB url here
DB =mongodb+srv://goudaankita92:nEL9mSSSjUusZjJs@cluster1.rwh108h.mongodb.net/jobverse?retryWrites=true&w=majority&appName=Cluster1
# Enter your cloudinary details here
CLOUDINARY_NAME = dfooo4dwt
CLOUDINARY_API_KEY =429317323581266
CLOUDINARY_API_SECRET =hKUYRWImXoiVbuRPPs-U6zbasJU
VITE_API_URL=http://localhost:3000/api/v1
